{
  "name": "week9-mini-project",
  "version": "1.0.0",
  "description": "An HTML portfolio generator using node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bryson-Palmer/Week9-Mini-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bryson-Palmer/Week9-Mini-Project/issues"
  },
  "homepage": "https://github.com/Bryson-Palmer/Week9-Mini-Project#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
